@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    overflow: auto;
}

header {
    display: inline;
}

nav {
    padding: 5px 5px 5px 5px;
    position: sticky;
    top: 0;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

span {
    color: #42025f;
    font-weight: bolder;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding-block: 15px;
    z-index: 2;
}

.navbar a {
    text-decoration: none;
    color: #42025f;
}

.logo {
    margin-right: 50px;
}

.logo h3 {
    color: rgb(223, 70, 10);
    padding-left: 20px;
}

.list {
    list-style: none;
    display: flex;
    gap: 25px;
}

#toggler,
.navbar label {
    display: none;
}

@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked~.menu {
        max-height: 100%;
    }
}