@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-image: url('background_layangan.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main {
    padding: 20px;
    overflow: auto;
}

header {
    display: inline;
}

nav {
    padding: 5px 5px 5px 5px;
    position: sticky;
    top: 0;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

span {
    color: #42025f;
    font-weight: bolder;
}

.section-mode {

    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-image {
    max-height: 450px;
    object-fit: cover;
    object-position: center;
    margin: auto;
    padding: 20px;
}


.rotate-kite {
    animation: putar 10s infinite;
}

@keyframes putar {
    50% {
        transform: rotate(45deg);
    }

    ;

    100% {
        transform: rotate(-45deg);
    }

    ;
}

.content-caption h1 {
    color: rgb(223, 70, 10);
    text-shadow: 3px 2px 1px #f8f5f5;
    font-size: 55px;
    padding-top: 50px;
}

.content-caption p {
    color: #42025f;
    font-weight: bold;
    font-size: 18px;
}

.keterangan-judul h4 {
    color: #42025f;
    font-size: 14px;
    text-align: justify;
    padding: 10px;
}


.article-title {
    padding: 10px;
}

.article-title h1 {
    font-size: 28px;
    text-align: center;
}

.article-title p {
    font-size: 14px;
    text-align: center;
}

.content-article p {
    font-size: 16px;
    padding: 10px;
    text-indent: 5ch;
    text-align: justify;
}


.button-layanan {
    box-shadow: 0 4px 8px 0 #42025f;
    background-color: #d8578e;
    color: white;
    border: none;
    border-radius: 25px 0px 25px 0px;
    padding: 20px;
    margin-top: 10px;
    font-size: 20px;
}

.button-layanan:hover {
    cursor: pointer;
    outline: 2.5px solid #4070F4;
    outline-offset: .3rem;
    box-shadow: 0px 4px 16px 4px rgb(223, 70, 10);
    transition: .2s ease;
}

h2,
h3,
h4,
h5 {
    color: #42025f;
    margin-bottom: 0;
}

footer {
    padding: 20px;
    color: white;
    background-color: #7f26fa;
    text-align: center;
    font-weight: bold;
}

footer a {
    color: white;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fdd1e4;
    padding-block: 15px;
    z-index: 2;
}

.navbar a {
    text-decoration: none;
    color: #42025f;
}

.logo {
    margin-right: 50px;
}

.logo h3 {
    color: rgb(223, 70, 10);
    padding-left: 20px;
}

.list {
    list-style: none;
    display: flex;
    gap: 25px;
}

#toggler,
.navbar label {
    display: none;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 20px;
    flex-grow: 1;
    width: auto;
    height: fit-content;

}

.article-container {
    display: flex;
    flex-wrap: wrap;

    flex-grow: 1;
    width: auto;
    height: fit-content;
    padding: 10px;
}


.flex-container h5 {
    font-size: 24px;
    box-shadow: 0px 10px 8px 0px #2a4862;
    background-color: #b0c2d2;
    text-align: center;
    border-radius: 10px;
}

.flex-container p {
    font-size: 18px;
    margin-top: 0;
}

.flex-item-left {
    padding: 16px;
    flex: 40%;
}

.center-text-article {
    text-align: center;
    padding: 20px;
    flex: 100%;
}

.flex-item-left-artikel {
    padding: 16px;
    flex: 70%;
}

.flex-item-right-artikel {
    padding: 16px;
    flex: 30%;
}

.flex-item-right {
    padding: 16px;
    flex: 50%;

}

.center {
    text-align: center;
}


/*  CSS Untuk Card slider */
.konsultan {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.center-text-consultan {
    text-align: center;
    padding: 20px;
}

.swiper {
    width: 600px;
    height: 550px;
}



/* CARD*/

.article-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.article-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.article-card {
    border-radius: 20px;
    box-shadow: 0 5px 10px #333;
    transition: 0.8s;
}

.card {
    position: relative;
    width: 350px;
    height: 190px;
    background: #fdd1e4;
    border-radius: 20px;
    box-shadow: 0 35px 80px #42025f;
    transition: 0.8s;
}

.card:hover {
    height: 300px;
    cursor: pointer;
}

.article-img {
    text-align: center;
    padding: 10px;
}

.article-img img {
    height: 150px;
}

.imgBg {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: black;
    border-radius: 20px;
    box-shadow: 0 15px 50px #333;
    overflow: hidden;
    transition: 0.8s;

}

.imgBg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .imgBg {
    width: 250px;
    height: 250px;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .detail {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.8s;
    transform: translateY(10px);
}

.card .content .detail h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: white;
}

.card .content .detail h2 span {
    font-size: 0.75em;
    font-weight: 560;
    opacity: 0.5;
}

#hilang {
    display: none;
}

/* CARD*/

/* BOX Flip*/
.box {
    width: 350px;
    height: 250px;
    position: relative;
    margin: auto;
}

.box .box-front,
.box .box-back {
    position: absolute;
    width: 350px;
    height: 250px;
    backface-visibility: hidden;
    background: #fdd1e4;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 5px 30px tomato;
    transition: transform 2s;
}

.box .box-back {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: perspective(800px) rotateX(-180deg);
}

.box .box-back p {
    margin: 10px 20px;
    text-align: justify;
}

.box .box-front {
    border-radius: 0 0 20px 20px;
}

.box .box-front img {
    width: 100%;
    height: 80%;

}

.box:hover .box-front {
    transform: perspective(800px) rotateX(180deg);
}

.box:hover .box-back {
    border-radius: 20px 20px 0 0;
    transform: perspective(800px) rotateX(0);
}

/* BOX Flip*/


@media screen and (max-width: 768px) {
    .content-caption h1 {
        padding-top: 0;
        font-size: 35px;
    }

    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    #toggler:checked~.menu {
        max-height: 100%;
    }

    .flex-item-left,
    .flex-item-right,
    .flex-item-left-artikel,
    .flex-item-right-artikel {
        flex: 100%;
    }

    .flex-container h5 {
        font-size: 18px;
    }

    .featured-image {
        height: 350px;
    }

    .card .content .detail {
        transform: translateY(30px);
    }

    .card .content .detail h2 span {
        font-size: 0.6em;
        font-weight: 560;
        opacity: 0.5;
    }

    .card:hover .imgBg {
        width: 190px;
        height: 190px;
    }

    .card:hover {
        height: 250px;
    }

    #hilang {
        display: none;
    }

    .box {
        margin: 5px;
    }


}