<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css" class="rel">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <link href="assets/css/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <title>Layangan Kekoyak</title>
  </head>
  <body>
    <header>
        <nav class="navbar container">
            <a href="#" class="logo"><h3>Layangan <span>Kekoyak</span></h3></a>
            <input type="checkbox" id="toggler">
            <label for="toggler"><i class="ri-menu-line"></i></label>
            <div class="menu">
              <ul class="list">
                <li><a href="#home"> <i class="ri-home-gear-line"></i> Home</a></li>
                <li><a href="#layanan"><i class="ri-book-line"></i> Layanan</a></li>
                <li><a href="#caridata"><i class="ri-database-2-fill"></i> Konsultasi Online</a></li>
                <li><a href="#konsultan"> <i class="ri-profile-line"></i> Konsultan</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <main>
        <section id="home" class="section-mode ">
            <div class="flex-container">
                <div class="flex-item-left">
                    <img src="assets/images/background_layangan.png" class="featured-image rotate-kite" alt="gambar layangan">
                </div>
                <div class="flex-item-right">
                    <div class="content-caption">
                        <h1>Layangan <span>Kekoyak</span> ? </h1>
                        <div class="keterangan-judul">
                            <h4>Ya....Layanan Bimbingan Keagamaan Kementerian Agama Kota Payakumbuh merupakan proses pemberian bantuan kepada individu agar menyadari atau kembali kepada eksistensinya sebagai makhluk yang telah diciptakan oleh Tuhan Yang Maha Esa yang seharusnya dalam kehidupan keagamaannya senantiasa selaras dengan ketentuan dan petunjuk Tuhan Yang Maha Esa, sehingga dapat mencapai kebahagiaan di dunia dan akhirat</h4> 
                        </div>
                    </div>
                    <div>
                        <a href="#layanan"><button class="button-layanan" data-target="#layanan"><i class="ri-file-search-line"></i> Liat Layanan Bimbingan yang tersedia</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="layanan" class="section-mode">
            <div class="article-container">
                <div class="center-text-article">
                    <h1>Layanan</h1>
                </div>
                <div class="flex-container">
                    <div class="box">
                        <div class="box-front">
                            <img src="assets/images/berkah.jpg" alt="Layanan Berkah">
                            <h1>Berkah</h1>
                        </div>
                        <div class="box-back">
                            <h1>Berkah</h1>
                            <p>Belajar Rahasia Nikah, didalamnya memuat layanan bimbingan remaja pra nikah, calon pengantin, pasangan suami istri, maupun masyarakat yang memerlukan bimbingan keluarga sakinah.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-front">
                            <img src="assets/images/kompak.jpg" alt="Layanan Kompak">
                            <h1>Kompak</h1>
                        </div>
                        <div class="box-back">
                            <h1>Kompak</h1>
                            <p>Kompak, artinya Konseling, Mediasi, Pendampingan dan Konsultasi yang merupakan layanan terhadap problematika perkawinan dan keluarga.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-front">
                            <img src="assets/images/lestari.jpg" alt="Layanan Lestari">
                            <h1>Lestari</h1>
                        </div>
                        <div class="box-back">
                            <h1>Lestari</h1>
                            <p>Lestari merupakan layanan bersama Ketahanan Keluarga Indonesia yaitu sebagai layanan bersama antara lembaga terkait yang disediakan bagi masyarakat untuk mengatasi persoalan keluarga yang dalam penanganannya mengharuskan kerjasama lintas Kementerian dan lembaga</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="konsultan" class="konsultan">
            <div class="slide-container swiper">
                <div class="center-text-consultan">
                    <h1>Konsultan Kami</h1>
                </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card-container" >
                            <div class="card">
                                <div class="imgBg">
                                    <img src="assets/images/lestari.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="detail">
                                        <h2>Abuzar Gafari <br><span>Pranata Komputer Ahli Pertama</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-container" >
                            <div class="card">
                                <div class="imgBg">
                                    <img src="assets/images/lestari.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="detail">
                                        <h2>Abuzar Gafari <br><span>Pranata Komputer Ahli Pertama</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-container" >
                            <div class="card">
                                <div class="imgBg">
                                    <img src="assets/images/lestari.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="detail">
                                        <h2>Abuzar Gafari <br><span>Pranata Komputer Ahli Pertama</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card-container" >
                            <div class="card">
                                <div class="imgBg">
                                    <img src="assets/images/lestari.jpg" alt="">
                                </div>
                                <div class="content">
                                    <div class="detail">
                                        <h2>Abuzar Gafari <br><span>Pranata Komputer Ahli Pertama</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev" id="hilang"></div>
                <div class="swiper-button-next" id="hilang"></div>
            
            </div>
        </section>
       
    </main>

    <footer>
      ©<script>document.write(new Date().getFullYear())</script> Layangan Kekoyak, Developed By <a href="#">Abuzar Gafari, S.Kom</a>
    </footer>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>